<!--
 - liveries
   - expand/collapse by category
   - FlightGear Canada local liveries
   - DC-3 liveries
   - upload abandoned liveries to FG
 -->

<!DOCTYPE html>

<html>

<head>
	<title>FlightGear Canada - Screenshots</title>
	<link type="text/css"  href="../includes/css/style.css"      rel="stylesheet">
	<link type="text/css"  href="css/style.css"      rel="stylesheet">
	<link type="image/png" href="../includes/images/favicon.ico" rel="icon">
</head>

<body>

	<nav id="menu">
		<a href="../index.html"								>Home		</a>
		<a href="../aircraft/index.html"					>Aircraft	</a>
		<a href="../liveries/index.html"					>Liveries	</a>
		<a href="../scenery/index.html"						>Scenery	</a>
		<a href="../screenshots/index.html" id="currentPage">Screenshots</a>
		<a href="../developers/index.html"					>Developers	</a>
		<a href="../map/index.html"							>Map		</a>
		<a href="../links/index.html"						>Links		</a>
	</nav>

	<div id="fixedButtons">
		<button id="thumbsBtn">Thumbnails</button>
		<button id="slidesBtn">Slideshow</button>
	</div>

	<section id="thumbnailContainer">

		<!-- All images should be 1500x1000px, thumbnails 300x200px -->

	</section>

    <section id="slideshowContainer">
    <div id="slider2_container" style="position: relative; top: 0px; left: 0px; width: 900px; height: 600px; overflow: hidden; ">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" id="slideList" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 900px; height: 600px; overflow: hidden;">
            <div>
                <img u="image" src="images/001.jpg" />
                <img u="thumb" src="images/thumbs/001.jpg" />
            </div>
            <div>
                <img u="image" src="images/002.jpg" />
                <img u="thumb" src="images/thumbs/002.jpg" />
            </div>
            <div>
                <img u="image" src="images/003.jpg" />
                <img u="thumb" src="images/thumbs/003.jpg" />
            </div>
            <div>
                <img u="image" src="images/004.jpg" />
                <img u="thumb" src="images/thumbs/004.jpg" />
            </div>
            <div>
                <img u="image" src="images/005.jpg" />
                <img u="thumb" src="images/thumbs/005.jpg" />
            </div>
            <div>
                <img u="image" src="images/006.jpg" />
                <img u="thumb" src="images/thumbs/006.jpg" />
            </div>
            <div>
                <img u="image" src="images/007.jpg" />
                <img u="thumb" src="images/thumbs/007.jpg" />
            </div>
            <div>
                <img u="image" src="images/008.jpg" />
                <img u="thumb" src="images/thumbs/008.jpg" />
            </div>
            <div>
                <img u="image" src="images/009.jpg" />
                <img u="thumb" src="images/thumbs/009.jpg" />
            </div>
            <div>
                <img u="image" src="images/010.jpg" />
                <img u="thumb" src="images/thumbs/010.jpg" />
            </div>
            <div>
                <img u="image" src="images/011.jpg" />
                <img u="thumb" src="images/thumbs/011.jpg" />
            </div>
        </div>

        <!-- Arrow Navigator Skin Begin -->
        <style>
            /* jssor slider arrow navigator skin 02 css */
            /*
            .jssora02l              (normal)
            .jssora02r              (normal)
            .jssora02l:hover        (normal mouseover)
            .jssora02r:hover        (normal mouseover)
            .jssora02ldn            (mousedown)
            .jssora02rdn            (mousedown)
            */
            .jssora02l, .jssora02r, .jssora02ldn, .jssora02rdn
            {
            	position: absolute;
            	cursor: pointer;
            	display: block;
                background: url(img/arrows.png) no-repeat;
                overflow:hidden;
            }
            .jssora02l { background-position: -3px -33px; }
            .jssora02r { background-position: -63px -33px; }
            .jssora02l:hover { background-position: -123px -33px; }
            .jssora02r:hover { background-position: -183px -33px; }
            .jssora02ldn { background-position: -243px -33px; }
            .jssora02rdn { background-position: -303px -33px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora02l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora02r" style="width: 55px; height: 55px; top: 123px; right: 8px">
        </span>
        <!-- Arrow Navigator Skin End -->

        <!-- ThumbnailNavigator Skin Begin -->
        <div u="thumbnavigator" class="jssort03" style="position: absolute; width: 900px; height: 60px; left:0px; bottom: 0px;">
            <div style=" background-color: #000; filter:alpha(opacity=30); opacity:.3; width: 100%; height:100%;"></div>

            <!-- Thumbnail Item Skin Begin -->
            <style>
                /* jssor slider thumbnail navigator skin 03 css */
                /*
                .jssort03 .p            (normal)
                .jssort03 .p:hover      (normal mouseover)
                .jssort03 .pav          (active)
                .jssort03 .pav:hover    (active mouseover)
                .jssort03 .pdn          (mousedown)
                */
                .jssort03 .w, .jssort03 .pav:hover .w
                {
                	position: absolute;
                	width: 90px;
                	height: 50px;
                	border: white 1px dashed;
                }
                * html .jssort03 .w
                {
                	width /**/: 92px;
                	height /**/: 52px;
                }
                .jssort03 .pdn .w, .jssort03 .pav .w { border-style: solid; }
                .jssort03 .c
                {
                	width: 92px;
                	height: 52px;
                	filter:  alpha(opacity=45);
                	opacity: .45;

                	transition: opacity .6s;
                    -moz-transition: opacity .6s;
                    -webkit-transition: opacity .6s;
                    -o-transition: opacity .6s;
                }
                .jssort03 .p:hover .c, .jssort03 .pav .c
                {
                	filter:  alpha(opacity=0);
                	opacity: 0;
                }
                .jssort03 .p:hover .c
                {
                	transition: none;
                    -moz-transition: none;
                    -webkit-transition: none;
                    -o-transition: none;
                }
            </style>
            <div u="slides" style="cursor: move;">
                <div u="prototype" class="p" style="POSITION: absolute; WIDTH: 92px; HEIGHT: 52px; TOP: 0; LEFT: 0;">
                    <div class=w><div u="thumbnailtemplate" style=" WIDTH: 100%; HEIGHT: 100%; border: none;position:absolute; TOP: 0; LEFT: 0;"></div></div>
                    <div class=c style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- ThumbnailNavigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">jQuery Slider</a>
    </div>
    </section>
    <!-- Jssor Slider End -->

	<script type="text/javascript" src="../includes/js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/screenshotData.js"></script>
	<script type="text/javascript" src="js/screenshotDisplay.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>